## **pivot_table vs groupby**

In [3]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                          "bar", "bar", "bar", "bar"],
                    "B": ["one", "one", "one", "two", "two",
                          "one", "one", "two", "two"],
                    "C": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                          "large"],
                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [4]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

* 1 sola variable en filas

In [18]:
df[['A','B','D']].groupby('A').mean()

       D
A
bar  5.5
foo  2.2

In [22]:
pd.pivot_table(df, values='D', index=['A'], aggfunc=np.mean)

       D
A
bar  5.5
foo  2.2

* 2 variables en filas

In [27]:
df[['A','B','D']].groupby(['A','B']).mean()

                D
A   B
bar one  4.500000
    two  6.500000
foo one  1.666667
    two  3.000000

In [24]:
pd.pivot_table(df, values='D', index=['A','B'], aggfunc=np.mean)

                D
A   B
bar one  4.500000
    two  6.500000
foo one  1.666667
    two  3.000000

* 3 variables en filas

In [29]:
df[['A','B','C','D']].groupby(['A','B','C']).mean()

               D
A   B   C
bar one large  4
        small  5
    two large  7
        small  6
foo one large  2
        small  1
    two small  3

In [30]:
pd.pivot_table(df, values='D', index=['A','B','C'], aggfunc=np.mean)

               D
A   B   C
bar one large  4
        small  5
    two large  7
        small  6
foo one large  2
        small  1
    two small  3

* 2 variable en fila y una en columna

In [36]:
df[['A','B','C','D']].groupby(['A','B','C']).mean().unstack('A').fillna(0)

             D
A          bar  foo
B   C
one large  4.0  2.0
    small  5.0  1.0
two large  7.0  0.0
    small  6.0  3.0

In [37]:
pd.pivot_table(df, values='D', index=['B','C'], columns='A', aggfunc=np.mean, fill_value=0)

A          bar  foo
B   C
one large    4    2
    small    5    1
two large    7    0
    small    6    3

* 2 variable en fila y 2 en columna

In [12]:
df[['A','B','C','D']].groupby(['A','B','C']).mean().unstack('A').unstack('B').fillna(0)

         D
A      bar       foo
B      one  two  one  two
C
large  4.0  7.0  2.0  0.0
small  5.0  6.0  1.0  3.0

In [8]:
pd.pivot_table(df, values='D', index=['C'], columns=['A','B'], aggfunc=np.mean, fill_value=0)

A     bar     foo
B     one two one two
C
large   4   7   2   0
small   5   6   1   3

In [10]:
pd.pivot_table(df, values='D', index=['A', 'B'],
                     columns=['C'], aggfunc=np.sum)

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [14]:
pd.pivot_table(df, values='D', index=['B'],
                     columns=['C','A'], aggfunc=np.sum, fill_value=0)

C   large     small
A     bar foo   bar foo
B
one     4   4     5   1
two     7   0     6   6

**Unstack**  
Lo mismo pero con unstack, esta funcion es equivalente a poner una columna de la tabla como col de una tabla dinamica

In [13]:
pd.pivot_table(df, values='D', index=['A', 'B'],
                     columns=['C'], aggfunc=np.sum, fill_value=0).unstack('A')

C   large     small
A     bar foo   bar foo
B
one     4   4     5   1
two     7   0     6   6

In [6]:
pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                     aggfunc={'D': np.mean,
                              'E': np.mean},margins=True)

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333
All        3.666667  6.000000

In [12]:
pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                     aggfunc={'D': np.mean,
                              'E': [min, max, np.mean]})

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0